- name: variable preference
  hosts: local
  connection: local
  vars: 
    NAME: "Ansible from PLAY"
  vars_file:
  - course.yaml
  vars_prompt:
  - name: NAME 
    prompt:please enter name
    private:false
  tasks:
  - name: print name
    vars:
      NAME: "Ansible from task"
    ansible.builtin.debug:
      msg: "Hi {{NAME}}"