- name: demo on loops
  hosts: local
  connection: local
  tasks:
  - name: print the message
    ansible.builtin.debug:
     msg: "Hello! {{item}}"
    
    loop:
    - Satish
    - harish
    - chandra
   