- name: kay pairs loop
  hosts: local
  connection: local
  become: yes
  tasks: 
  - name: install package
    ansible.builtin.package:
     name: "{{item.name}}"
     state: item.state
    loop:
    - {name: "mysql",state: "absent"}
    - {name: "nginx",state: "present"}
    - {name: "zip",state: "present"}