- name: filters calculation
  hosts: local
  connection: local
  vars: #string
   topics: linux,shell,ansible,terraform
   tagsMap: #
    name: ansible
    project: roboshop
    component: catalogue
    tagList: [  #list of map
      {
        "key": "name",
        "value": "ansible"
      },
      {
        "key": "project",
        "value": "roboshop"
      },
      {
        "key": "component",
        "value": "catalogue"
      }
    ]
  tasks: 
  - name: greeting
    ansible.builtin.debug:
     msg: "Hi satish, {{Gretting | default('Good Morning')}}"

  - name: convert string to List
    ansible.builtin.debug:
     msg: "{{topics | split(',')}}"

  - name: convert map to list
    ansible.builtin.debug:
     msg: "{{tagsMap | dict2items}}"

  - name: convert list to map
    ansible.builtin.debug:
     msg: " {{tagList | items2dict}}"