- name: filters calculation
  hosts: local
  connection: local
  vars: #string
   topics: linux,shell,ansible,terraform
   my_ip: 128.28.32.0
   tagsMap: #
    name: ansible
    project: roboshop
    component: catalogue
   tagList: [  #list of map
      {
        "key": "name",
        "value": "ansible"
      },
      {
        "key": "project",
        "value": "roboshop"
      },
      {
        "key": "component",
        "value": "catalogue"
      }
    ]
  tasks: 
  - name: greeting
    ansible.builtin.debug:
     msg: "Hi satish, {{Gretting | default('Good Morning')}}"

  - name: convert string to List
    ansible.builtin.debug:
     msg: "{{topics | split(',')}}"

  - name: convert map to list
    ansible.builtin.debug:
     msg: "{{tagsMap | dict2items}}"

  - name: convert list to map
    ansible.builtin.debug:
     msg: " {{tagList | items2dict}}"

  - name: read students yaml
    ansible.builtin.set_fact:  #setting the variable
     students_yaml: "{{lookup('file','students.yaml') | from_yaml}}"

  - name: convert YAML to JSON
    ansible.builtin.debug:
     msg: "{{students_yaml | to_nice_json}}"
    
  - name: convert given word to lower case
    ansible.builtin.debug:
     msg: "{{'Hello World'| lower}}"

  - name: convert given word to upper case
    ansible.builtin.debug:
     msg: "{{'Hello Satish' | upper}}"

  - name: validate my ip address
    ansible.builtin.debug:
     msg: "{{ my_ip |ansible.utils.ipv4}}"
